<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Featured Characters</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Quintessential&display=swap" rel="stylesheet">

    </head>

    <body>
        <nav>
	        <p>
		        This is Jack Werner's Partner Lab 1, to return back to the Portfolio, <a href="https://blueaura279.github.io/">click here</a>
	        </p>
        </nav>
        <h1 class="border">Featured Characters:</h1>

        <img src="Infinity_Castle_Trilogy_Key_Visual_5_Textless.jpeg" alt="Image of Tanjiro Kamado & Giyu Tomioka, the Water Hashira VS Akaza, the 3rd Upper Rank Demon." class="center" height="500px">

        <h2>Tanjiro Kamado & Giyu Tomioka, the Water Hashira VS Akaza, the 3rd Upper Rank Demon</h2>

        <br>
        <br>

        <img src="Infinity_Castle_Trilogy_Key_Visual_7_Textless.jpeg" alt="Image of Agatsuma VS Kaigaku, the 6th Upper Rank Demon" class="center" height="500px">

        <h2>Zenitsu Agatsuma VS Kaigaku, the 6th Upper Rank Demon</h2>

        <br>
        <br>

        <img src="Infinity_Castle_Trilogy_Key_Visual_6_Textless.jpeg" alt="Image of Shinobu Kocho, the Insect Hashira VS Doma, the 2nd Upper Rank Demon" class="center" height="500px">

        <h2>Shinobu Kocho, the Insect Hashira VS Doma, the 2nd Upper Rank Demon</h2>

        <h3><a href="index.html">Go Back</a></h3></p>

        <p>
            Picture References:<br>
            Contributors to Kimetsu no Yaiba Wiki. (n.d.). Demon slayer: Kimetsu no yaiba – infinity castle. Kimetsu no Yaiba Wiki. https://kimetsu-no-yaiba.fandom.com/wiki/Demon_Slayer%3A_Kimetsu_no_Yaiba_%E2%80%93_Infinity_Castle#Textless 
        </p>
        

    </body>

</html>
