<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's Gaming PC Guide: Why a Gaming PC?</title>
    
    <!-- Bootstrap CSS file/link referance -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- My personal CSS file (custom design) -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
	    <p>
	        This is Jack Werner's Individual Assignment 3, to return back to the Portfolio, <a href="https://blueaura279.github.io/">click here</a>
	    </p>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark customBackground">
        <!-- Either a menu or hyperlinks connecting each of your pages (navigation bar). -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jack's Gaming PC Guide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="whyAGamingPC.html">Why a Gaming PC?</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="specs.html">Specifications in a Gaming PC</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="otherAlternatives.html">Other Gaming Alternatives</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Q&A+Contact.html">Q&A + Contact</a>
                </li>                
            </ul>
            <form class="d-flex" action="https://www.google.com/search" method="get" target="_blank">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
    </nav>

    <h1 class="outline_around_textH1">Why a Gaming PC?</h1>

    <h2>What is a PC?</h2>
    <!-- Info goes here: -->
    <p class="page_text">
        PC, also known as personal computer(s) is a device that is a general use device and mostly used by one person. PCs are used to browse the internet, work, and gaming. Computers can do so many things with the use of applications, such as designing a website, watching a video, and even gaming (hence why you are here). There are two types of personal computers, desktops and laptop computers. Desktops are stationary while laptops are portable (I will go further into this in the “Gaming Desktop or Laptop” section).
    </p>

    
    <h2>Why are Gaming PCs better then normal PCs?</h2>
    <!-- Info goes here: -->
    <p class="page_text">
        When it comes to gaming PCs and PCs you would most commonly see in an office, gaming PCs provide more power and resources for applications as to a common desktop/laptop. Video Games are higher end and need to have access to fast processing and high number of resources. Even if you don’t think about planning on using a PC for gaming, gaming PCs are highly recommended for those that are attending college or are using high end software for coding, design, and such. I started with a gaming laptop when I first started with college and was very happy with the quick speeds and the amount of storage it came with.
    </p>

    <h2>Gaming Laptop or Gaming Desktop?</h2>
    <!-- Info goes here: -->
    <p class="page_text">
        Now when it comes to choosing between a laptop or a desktop, this is mostly a personal choice. If you want to have portability and it being more convenient, a laptop would be your best option. If you want to have a higher end device, be able to upgrade and keep the device longer, then I would go for a desktop. While there are gaming laptops, due to having to compact the parts in the laptop, it doesn’t work as efficiently as a desktop. I personally have both, since being able to have a laptop that I can use for college anywhere I can go is beneficial for me (especially if I were to go to actual Penn State grounds). And I have a desktop to play my video games that require extra processing and storage.
    </p>

    <p class="page_text">
        Overall, even though it is technically called a gaming PC, you don’t need to use it for gaming purposes. It would just be a whole lot better to have enhanced performance that a gaming pc has compared to a common pc.
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer class="py-4 text-white customBackground2 fixed-bottom">
        <!-- An HTML footer with fixed positioning on each page -->
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back To Top</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5"/>
                </svg>
            </p>
            <p class="mb-1">All Copyrighted &copy; pictures and bootstraps, as well as any info, are for internal, educational, and non commercial use.</p>
            <p class="mb-0">Created by: Jack C. Werner - PennState World Campus - IST 250: Intro to Web Design</p>
        </div>
    </footer>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>